Setting up new dokku app.


Setting up Environmental variables

EXAMPLE:
ssh dokku@dokku3-int.pcpitstop.com -C "config:set mac-api-v1 SQL_SERVER_ADDRESS=sql1.pcpitstop.com"

Important env variables:
SQL_SERVER_ADDRESS
SQL_SERVER_USER
SQL_SERVER_PASSWORD
SQL_SERVER_DB


ROLLBAR_KEY

NEW_RELIC_LICENSE_KEY
NEW_RELIC_APP_NAME

Add DNS name for app.
